
suresteps{
  port=4567
}

redis{
  host=redis-12921.c114.us-east-1-4.ec2.cloud.redislabs.com
  port=12921
  password=KYrj0Pn6g73QbFN3vQZRa5XWQ4C9dkVv
  db=0
  #redis-cli -h my-host -p 1234 -a mypassword
}

simplex=true	